form
  .input
    margin-bottom: 1em
    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="month"],
    input[type="week"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea
      margin-bottom: 0
    .hint
      display: block
      @include form-label()
      cursor: default
      color: #999
    input[type="datetime-local"],
    input[type="number"]
      max-width: 13em
