#cities
  ul.cities
    @include grid-row()
    @extend .no-bullet
    > li
      @extend .small-12, .medium-6, .large-4, .column
      float: none
      display: inline-block
      vertical-align: top
      margin-bottom: 1rem
      ul.tournaments
        @extend .no-bullet
        li
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          &.more
            margin-top: .6em
