.city
  > h2
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

#city
  @include grid-row()
  .city
    @include grid-column(12)
    h2
      @extend .hide-for-medium-up
    .tournaments
      @media #{$small-only}
        @include grid-column($columns: 12, $collapse: true)
      @media #{$medium-only}
        @include grid-column($columns: 7, $collapse: true)
      @media #{$large-up}
        @include grid-column($columns: 8, $collapse: true)
      ul
        @extend .no-bullet
        li.tournament
          margin-top: 1.5em
          h4
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
          .places
            .all + .taken
              &:before
                content: ' - '
    .new-tournament
      @media #{$small-only}
        @include grid-column($columns: 12, $collapse: true)
      @media #{$medium-only}
        @include grid-column($columns: 5, $collapse: true)
      @media #{$large-up}
        @include grid-column($columns: 4, $collapse: true)
        text-align: center
