body
  position: relative
  min-height: 100%

nav.top-bar
  &,
  *
    font-family: PolenticalNeon !important
.flash
  @include grid-row()
  @media #{$medium-up}
    margin-top: 1em

footer
  width: 100%
  border-top: solid 1px #ddd
  background: #eee
  color: #999
  padding-top: 2em
  padding-bottom: 3em
  .content
    @include grid-row()
    > *
      margin-top: 1em
      @include grid-column(12)

h1,
h2,
h3,
h4,
h5,
h6
  small
    font-family: $body-font-family
