.tournament
  .begins-on
    &:after
      content: ' - '
#tournament-bb
  textarea
    display: none
#tournament
  @include grid-row()
  h2
    @include grid-column(12)
    @media #{$small-only}
      small
        display: block
        margin-top: .5em
        margin-bottom: .5em
  .itself
    @extend .large-8, .medium-7, .small-12, .columns
    .timeframe
      .ends-at
        &:before
          content: ' - '
    .address_map img
      display: block
      margin-bottom: 0.5em
  .participants
    @extend .large-4, .medium-5, .small-12, .columns
    .present
      @extend .panel, .callout
    .forfeits
      @include panel()
    .present,
    .forfeits
      h3
        .places
          &:before
            content: ' ('
          &:after
            content: ')'
          .all
            &:before
              content: ' / '
